{
  "name": "observai",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "prepare": "husky",
    "lint": "turbo run lint",
    "typecheck": "tsc -v",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
